" Colors
Plug 'tomasr/molokai'

" General Functionality
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'easymotion/vim-easymotion'

" Lightline
Plug 'itchyny/lightline.vim'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'maximbaz/lightline-ale'

" Tree
Plug 'sayanarijit/xplr.vim'

" Syntax
Plug 'w0rp/ale'
Plug 'ryanoasis/vim-devicons'

" Coding
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdcommenter'
Plug 'sheerun/vim-polyglot'

" JSON
Plug 'elzr/vim-json'

" Golang
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" Rust
Plug 'rust-lang/rust.vim'
